# TestInnovation

./: Readme.md  WebApplication1.sln
WebApplication1/: AuthOptions.cs  CreateDb.sql  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: DeviceController.cs  LoginController.cs  RegionController.cs
WebApplication1/Entities/: Device.cs  Event.cs  InnovationContext.cs  Region.cs
WebApplication1/Migrations/: 20230403054217_InitialCreate.Designer.cs  20230403054217_InitialCreate.cs  InnovationContextModelSnapshot.cs
WebApplication1/Models/: DeviceModel.cs  DeviceRegisterModel.cs  RegionRegisterModel.cs
WebApplication1/Properties/: launchSettings.json
